PORT=3002

JWT_SECRET=57f765920c771e4cb7278b375049dfb53beee775b9420ee966e831c34e20aa35
USDA_API_KEY=5iWhefsWbgQB3AHyYxeNFXoQhTVvZeHxqXDvE7Ip
# MongoDB Configuration
# MONGODB_URI=mongodb+srv://freshshare:RedQueen12@cluster0.wuhe8.mongodb.net/freshshare_db?retryWrites=true&w=majority
MONGODB_DB=freshshare_db
MONGODB_USER=freshshare
MONGODB_PASSWORD=RedQueen12
NODE_ENV=development
SKIP_MONGODB=false

MONGODB_URI=mongodb://127.0.0.1:27017/freshshare_db
# Email configuration
EMAIL_HOST=mail.myfreshshare.com
EMAIL_PORT=587
EMAIL_USER=admin@myfreshshare.com
EMAIL_PASS=RedQueen12!!
EMAIL_FROM=admin@freshshare.com
PORT=3002
APP_URL=http://localhost:3002
JWT_SECRET=change-this-to-a-long-random-secret
LEGACY_JWT_SECRET=change-this-to-a-long-random-secret
NODE_ENV=development
ASSET_VERSION=dev
UPC_SCANNER_AUTOSTART=1